if(typeof $relatizeDateTranslation == "undefined") 
  $relatizeDateTranslation = {};

var _da = ' дня назад';
$relatizeDateTranslation.ru = {
  shortDays: [ 'Вос', 'Пон', 'Вт', 'Срд', 'Чтв', 'Птн', 'Сбт' ],
  days: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  shortMonths: [ 'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек' ],
  months: [ 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь' ],
  ltm: "менее минуты назад",
  abm: "около минуты назад",
  m: "%d минут(ы) назад",
  h: "около часа назад",
  abh: "около %d часов назад",
  d: "вчера",
  ds: "%d дней назад",
  shortds: ['два'+_da, 'три'+_da, 'четыре'+_da]
};
